{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/garden.tsx",
    "expandedProjectPaths": [
        ".",
        "maps",
        "tilesets",
        "automaps"
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "C:/Users/almin/Documents/trabajos/DAM_2/git/multimedia/Proyectos/assets/world/maps/test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2503,
                "y": 1516.5
            }
        },
        "C:/Users/almin/Documents/trabajos/DAM_2/git/multimedia/Proyectos/assets/world/tilesets/bricks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/almin/Documents/trabajos/DAM_2/git/multimedia/Proyectos/assets/world/tilesets/forest_tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/almin/Documents/trabajos/DAM_2/git/multimedia/Proyectos/assets/world/tilesets/spawn_tiles.tsx": {
            "scaleInDock": 1
        },
        "automaps/auto1Rules.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1292,
                "y": 249.66666666666663
            }
        },
        "maps/autotiling_region.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "maps/forest.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 0.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1536,
                "y": 1697
            }
        },
        "maps/map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1270.6666666666667,
                "y": 772.6666666666665
            }
        },
        "maps/map_1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 611,
                "y": 880.5
            }
        },
        "maps/map_2.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1029.3333333333333,
                "y": 462
            }
        },
        "maps/map_test.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 672,
                "y": 619.3333333333334
            }
        },
        "maps/test.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1124,
                "y": 1791
            }
        },
        "maps/untitled.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 555.9999999999999,
                "y": 764.6666666666665
            }
        },
        "tilesets/Refmap-TileA5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Refmap-TileB.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Refmap-TileC.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Refmap-TileD.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Refmap-TileE.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/accessories.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/autotiling_region.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/bricks.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "tilesets/desert02.tsx": {
            "scaleInDock": 1
        },
        "tilesets/forest_tiles.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 2
        },
        "tilesets/garden.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/market.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/spawn_tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "tilesets/streets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/tenement.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilesets/windows-doors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        }
    },
    "frame.defaultDuration": 600,
    "last.imagePath": "C:/Users/almin/Documents/trabajos/DAM_2/git/multimedia/Proyectos/proyecto_videojuego/MultimediaGame/assets/world/img",
    "last.worldFilePath": "C:/Users/almin/Documents/trabajos/DAM_2/git/multimedia/Proyectos/proyecto_videojuego/MultimediaGame/assets/world/maps",
    "loadedWorlds": [
    ],
    "map.height": 56,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 56,
    "openFiles": [
        "tilesets/bricks.tsx",
        "tilesets/forest_tiles.tsx",
        "tilesets/spawn_tiles.tsx",
        "maps/map_1.tmx",
        "maps/map_2.tmx",
        "automaps/auto1Rules.tmx",
        "tilesets/Refmap-TileA5.tsx",
        "tilesets/Refmap-TileB.tsx",
        "tilesets/Refmap-TileC.tsx",
        "tilesets/Refmap-TileD.tsx",
        "tilesets/Refmap-TileE.tsx",
        "tilesets/tenement.tsx",
        "tilesets/market.tsx",
        "tilesets/garden.tsx"
    ],
    "project": "GameProject.tiled-project",
    "recentFiles": [
        "maps/test.tmx",
        "maps/forest.tmx",
        "tilesets/bricks.tsx",
        "tilesets/forest_tiles.tsx",
        "tilesets/spawn_tiles.tsx",
        "maps/map_1.tmx",
        "maps/map_2.tmx",
        "automaps/auto1Rules.tmx",
        "tilesets/Refmap-TileA5.tsx",
        "tilesets/Refmap-TileB.tsx",
        "tilesets/Refmap-TileC.tsx",
        "tilesets/Refmap-TileD.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
