<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="csgo_pistol_gunshot_sfx_data" version="1.3.0" audacityversion="2.4.2" sel0="4.8761904762" sel1="6.3564625850" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="background" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457758">
				<waveblock start="0">
					<simpleblockfile filename="e0808eae.au" len="262144" min="-0.017456" max="0.015289" rms="0.004252"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c56.au" len="195614" min="-0.179504" max="0.149414" rms="0.004537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="background" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="457758">
				<waveblock start="0">
					<simpleblockfile filename="e0808a51.au" len="262144" min="-0.018433" max="0.015564" rms="0.004445"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808718.au" len="195614" min="-0.067627" max="0.050568" rms="0.004492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="p250" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644301">
				<waveblock start="0">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.513824" max="0.546051" rms="0.047949"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.527924" max="0.535034" rms="0.05867"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fa9.au" len="120013" min="-0.174652" max="0.151306" rms="0.004199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="p250" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644301">
				<waveblock start="0">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.512573" max="0.54541" rms="0.046117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.538574" max="0.541595" rms="0.0563"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d9d.au" len="120013" min="-0.067383" max="0.050598" rms="0.004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="five-seven" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788067">
				<waveblock start="0">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.167084" max="0.148193" rms="0.005752"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.591278" max="0.601624" rms="0.055564"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.587585" max="0.601563" rms="0.04534"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082c7.au" len="1635" min="-0.001129" max="-0.001007" rms="0.001072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="five-seven" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788067">
				<waveblock start="0">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.055359" max="0.062469" rms="0.005874"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.600311" max="0.602386" rms="0.05747"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.601074" max="0.598938" rms="0.047036"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fad.au" len="1635" min="-0.001129" max="-0.001007" rms="0.001072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beretta" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702513">
				<waveblock start="0">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.591125" max="0.593628" rms="0.044938"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.599854" max="0.603241" rms="0.046698"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087e9.au" len="178225" min="-0.170166" max="0.146362" rms="0.004331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beretta" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702513">
				<waveblock start="0">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.602417" max="0.593109" rms="0.045944"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.589325" max="0.599365" rms="0.047651"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dff.au" len="178225" min="-0.056305" max="0.060974" rms="0.004291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="usp-s unsupressed" isSelected="0" height="146" minimized="1" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794241">
				<waveblock start="0">
					<simpleblockfile filename="e0808754.au" len="183296" min="-0.479309" max="0.459412" rms="0.032023"/>
				</waveblock>
				<waveblock start="183296">
					<simpleblockfile filename="e0808cbd.au" len="170496" min="-0.477478" max="0.48999" rms="0.047409"/>
				</waveblock>
				<waveblock start="353792">
					<simpleblockfile filename="e0808608.au" len="170496" min="-0.496216" max="0.475433" rms="0.042676"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.479248" max="0.500031" rms="0.031954"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808641.au" len="7809" min="-0.001129" max="-0.000946" rms="0.001063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="usp-s unsupressed" isSelected="0" height="154" minimized="1" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794241">
				<waveblock start="0">
					<simpleblockfile filename="e080866b.au" len="183296" min="-0.475647" max="0.482788" rms="0.035323"/>
				</waveblock>
				<waveblock start="183296">
					<simpleblockfile filename="e0808b4c.au" len="170496" min="-0.499695" max="0.491943" rms="0.051975"/>
				</waveblock>
				<waveblock start="353792">
					<simpleblockfile filename="e0808d3c.au" len="170496" min="-0.519318" max="0.498535" rms="0.046969"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.491699" max="0.492767" rms="0.035"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084ef.au" len="7809" min="-0.001129" max="-0.000946" rms="0.001063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="deagle" isSelected="1" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="711774">
				<waveblock start="0">
					<simpleblockfile filename="e08080b2.au" len="194560" min="-0.604065" max="0.598694" rms="0.069666"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0808896.au" len="164864" min="-0.611572" max="0.601318" rms="0.100466"/>
				</waveblock>
				<waveblock start="359424">
					<simpleblockfile filename="e0808dba.au" len="164864" min="-0.58255" max="0.594757" rms="0.067653"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080801f.au" len="187486" min="-0.601685" max="0.598145" rms="0.070809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="deagle" isSelected="1" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="711774">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce0.au" len="194560" min="-0.608582" max="0.597717" rms="0.070324"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0808232.au" len="164864" min="-0.607056" max="0.606964" rms="0.101866"/>
				</waveblock>
				<waveblock start="359424">
					<simpleblockfile filename="e080892a.au" len="164864" min="-0.585541" max="0.581482" rms="0.068413"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a8c.au" len="187486" min="-0.607086" max="0.594482" rms="0.071581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
