{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/devmap_1.tmx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "tilesets"
    ],
    "fileStates": {
        "maps/devmap_1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 194,
                "y": 655.6666666666666
            }
        },
        "maps/spawn_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Refmap-TileA5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileB.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileC.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileD.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileE.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/tilesets",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 24,
    "openFiles": [
        "maps/devmap_1.tmx",
        "tilesets/Refmap-TileA5.tsx",
        "tilesets/Refmap-TileB.tsx",
        "tilesets/Refmap-TileC.tsx",
        "tilesets/Refmap-TileD.tsx",
        "tilesets/Refmap-TileE.tsx",
        "maps/spawn_tiles.tsx"
    ],
    "project": "project_wasteland.tiled-project",
    "recentFiles": [
        "maps/spawn_tiles.tsx",
        "tilesets/Refmap-TileE.tsx",
        "tilesets/Refmap-TileD.tsx",
        "tilesets/Refmap-TileC.tsx",
        "tilesets/Refmap-TileB.tsx",
        "tilesets/Refmap-TileA5.tsx",
        "maps/devmap_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
