{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/Refmap-TileD.tsx",
    "console.history": [
        "ls",
        "dir",
        "help"
    ],
    "expandedProjectPaths": [
        "worlds",
        ".",
        "maps",
        "tilesets"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/devmap_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 460,
                "y": 566
            }
        },
        "maps/devmap_2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 279.33333333333326,
                "y": 351.33333333333337
            }
        },
        "maps/devmap_3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235,
                "y": 867.5
            }
        },
        "maps/spawn_map.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 1586,
                "y": 699.9999999999999
            }
        },
        "maps/spawn_map_b.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 1159,
                "y": 105
            }
        },
        "maps/spawn_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "maps/town_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 12,
            "viewCenter": {
                "x": -94.66666666666663,
                "y": -241.33333333333337
            }
        },
        "tilesets/Refmap-A2-0-2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/Refmap-TileA5.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "tilesets/Refmap-TileB.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileC.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "tilesets/Refmap-TileD.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/Refmap-TileE.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/Sprite-0001.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/bricks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/pngkit_tile-png_2654326.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/spawn_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/victorian-accessories.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "tilesets/victorian-garden.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/victorian-market.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/victorian-streets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/victorian-tenement.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tilesets/victorian-windows-doors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 450,
    "last.imagePath": "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/tilesets",
    "last.workingDirectory": "D:/trabajos/DAM_2_trabajos/TFG/repo/TFG_GAME/desktop",
    "last.worldFilePath": "D:/trabajos/DAM_2_trabajos/TFG/repo/TFG_GAME/assets/world/worlds",
    "loadedWorlds": [
        "D:/trabajos/DAM_2_trabajos/TFG/repo/TFG_GAME/assets/world/worlds/test.world"
    ],
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 36,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "maps/devmap_1.tmx",
        "maps/devmap_2.tmx",
        "maps/town_map.tmx",
        "maps/spawn_map_b.tmx",
        "tilesets/Refmap-TileD.tsx",
        "tilesets/Refmap-TileB.tsx",
        "tilesets/victorian-market.tsx",
        "tilesets/pngkit_tile-png_2654326.tsx",
        "tilesets/spawn_tiles.tsx",
        "tilesets/Refmap-TileC.tsx",
        "tilesets/Refmap-TileE.tsx"
    ],
    "project": "project_wasteland.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/devmap_1.tmx",
        "maps/devmap_2.tmx",
        "maps/town_map.tmx",
        "maps/spawn_map_b.tmx",
        "tilesets/Refmap-TileE.tsx",
        "tilesets/Refmap-TileC.tsx",
        "tilesets/spawn_tiles.tsx",
        "tilesets/pngkit_tile-png_2654326.tsx",
        "tilesets/victorian-market.tsx",
        "tilesets/Refmap-TileB.tsx",
        "tilesets/Refmap-TileD.tsx",
        "tilesets/victorian-tenement.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
