{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/town_map.tmx",
    "expandedProjectPaths": [
        "worlds",
        "maps",
        ".",
        "tilesets"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/devmap_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 296.66666666666663,
                "y": 903.6666666666665
            }
        },
        "maps/devmap_2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": -118,
                "y": 322.66666666666663
            }
        },
        "maps/devmap_3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235,
                "y": 867.5
            }
        },
        "maps/spawn_map.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 1586,
                "y": 699.9999999999999
            }
        },
        "maps/spawn_map_b.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 1166,
                "y": 347.99999999999994
            }
        },
        "maps/spawn_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "maps/town_map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 571.2121212121212,
                "y": 648.4848484848487
            }
        },
        "tilesets/Refmap-A2-0-2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/Refmap-TileA5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/Refmap-TileB.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/Refmap-TileC.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/Refmap-TileD.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/Refmap-TileE.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/Sprite-0001.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/bricks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tilesets/pngkit_tile-png_2654326.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/spawn_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/victorian-accessories.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/victorian-garden.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/victorian-market.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/victorian-streets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/victorian-tenement.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/victorian-windows-doors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 450,
    "last.imagePath": "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/tilesets",
    "last.worldFilePath": "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/worlds",
    "loadedWorlds": [
        "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/worlds/test.world",
        "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/worlds/testworld.world"
    ],
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 36,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "maps/devmap_1.tmx",
        "maps/devmap_2.tmx",
        "tilesets/spawn_tiles.tsx",
        "maps/spawn_map_b.tmx",
        "tilesets/Refmap-TileA5.tsx",
        "tilesets/Refmap-TileB.tsx",
        "tilesets/Refmap-TileC.tsx",
        "tilesets/Refmap-TileD.tsx",
        "tilesets/Refmap-TileE.tsx",
        "tilesets/pngkit_tile-png_2654326.tsx",
        "maps/town_map.tmx",
        "tilesets/bricks.tsx"
    ],
    "project": "project_wasteland.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/devmap_1.tmx",
        "maps/devmap_2.tmx",
        "tilesets/spawn_tiles.tsx",
        "maps/spawn_map_b.tmx",
        "tilesets/Refmap-TileA5.tsx",
        "tilesets/Refmap-TileB.tsx",
        "tilesets/Refmap-TileC.tsx",
        "tilesets/Refmap-TileD.tsx",
        "tilesets/Refmap-TileE.tsx",
        "tilesets/pngkit_tile-png_2654326.tsx",
        "tilesets/bricks.tsx",
        "maps/town_map.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
