{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/devmap_1.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "maps",
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/devmap_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1042,
                "y": 258
            }
        },
        "maps/devmap_2.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 272,
                "y": 256
            }
        },
        "maps/devmap_3.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -201,
                "y": 1103
            }
        },
        "maps/spawn_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Refmap-TileA5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileB.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileC.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileD.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileE.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/spawn_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/tilesets",
    "last.worldFilePath": "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/worlds",
    "loadedWorlds": [
        "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/worlds/test.world",
        "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/worlds/testworld.world"
    ],
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 24,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "maps/devmap_1.tmx",
        "tilesets/Refmap-TileA5.tsx",
        "tilesets/Refmap-TileB.tsx",
        "tilesets/Refmap-TileC.tsx",
        "tilesets/Refmap-TileD.tsx",
        "tilesets/Refmap-TileE.tsx",
        "tilesets/spawn_tiles.tsx"
    ],
    "project": "project_wasteland.tiled-project",
    "recentFiles": [
        "maps/devmap_1.tmx",
        ":/automap-tiles.tsx",
        "tilesets/spawn_tiles.tsx",
        "tilesets/Refmap-TileE.tsx",
        "tilesets/Refmap-TileD.tsx",
        "tilesets/Refmap-TileC.tsx",
        "tilesets/Refmap-TileB.tsx",
        "tilesets/Refmap-TileA5.tsx",
        "maps/spawn_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
