{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/devmap_1.tmx",
    "expandedProjectPaths": [
        "maps",
        "tilesets",
        "worlds",
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/devmap_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 380,
                "y": 522.6666666666666
            }
        },
        "maps/devmap_2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 462.66666666666663,
                "y": 701
            }
        },
        "maps/devmap_3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235,
                "y": 867.5
            }
        },
        "maps/spawn_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Refmap-A2-0-2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/Refmap-TileA5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileB.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileC.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileD.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileE.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Sprite-0001.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/spawn_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/almin/Desktop/Imagenes/tiles",
    "last.worldFilePath": "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/worlds",
    "loadedWorlds": [
        "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/worlds/test.world",
        "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/worlds/testworld.world"
    ],
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 24,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "maps/devmap_1.tmx",
        "maps/devmap_2.tmx",
        "tilesets/Refmap-TileA5.tsx",
        "tilesets/Refmap-TileB.tsx",
        "tilesets/Refmap-TileC.tsx",
        "tilesets/Refmap-TileD.tsx",
        "tilesets/Refmap-TileE.tsx",
        "tilesets/spawn_tiles.tsx"
    ],
    "project": "project_wasteland.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tilesets/spawn_tiles.tsx",
        "tilesets/Refmap-TileE.tsx",
        "tilesets/Refmap-TileD.tsx",
        "tilesets/Refmap-TileC.tsx",
        "tilesets/Refmap-TileB.tsx",
        "tilesets/Refmap-TileA5.tsx",
        "maps/devmap_2.tmx",
        "maps/devmap_1.tmx",
        "tilesets/Refmap-A2-0-2.tsx",
        "tilesets/Sprite-0001.tsx",
        "maps/devmap_3.tmx",
        ":/automap-tiles.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
