{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/spawn_map.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "worlds",
        ".",
        "maps"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/devmap_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 505.99999999999994,
                "y": 884
            }
        },
        "maps/devmap_2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.3939393939395,
                "y": 387.87878787878776
            }
        },
        "maps/devmap_3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235,
                "y": 867.5
            }
        },
        "maps/spawn_map.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 546.6666666666667,
                "y": 296.66666666666663
            }
        },
        "maps/spawn_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Refmap-A2-0-2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/Refmap-TileA5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileB.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileC.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileD.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Refmap-TileE.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/Sprite-0001.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/pngkit_tile-png_2654326.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/spawn_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "frame.defaultDuration": 450,
    "last.imagePath": "D:/trabajos/DAM_2_trabajos/TFG/repo/TFG_GAME/assets/world/tilesets",
    "last.worldFilePath": "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/worlds",
    "loadedWorlds": [
        "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/worlds/test.world",
        "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/worlds/testworld.world"
    ],
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.width": 30,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "maps/devmap_1.tmx",
        "tilesets/spawn_tiles.tsx",
        "maps/devmap_2.tmx",
        "tilesets/Refmap-TileA5.tsx",
        "tilesets/Refmap-TileB.tsx",
        "tilesets/Refmap-TileC.tsx",
        "tilesets/Refmap-TileD.tsx",
        "tilesets/Refmap-TileE.tsx",
        "tilesets/pngkit_tile-png_2654326.tsx",
        "maps/spawn_map.tmx"
    ],
    "project": "project_wasteland.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/devmap_1.tmx",
        "tilesets/spawn_tiles.tsx",
        "maps/devmap_2.tmx",
        "tilesets/Refmap-TileA5.tsx",
        "tilesets/Refmap-TileB.tsx",
        "tilesets/Refmap-TileC.tsx",
        "tilesets/Refmap-TileD.tsx",
        "tilesets/Refmap-TileE.tsx",
        "tilesets/pngkit_tile-png_2654326.tsx",
        "maps/spawn_map.tmx",
        "tilesets/Refmap-A2-0-2.tsx",
        "tilesets/Sprite-0001.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
