{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/river_map.tmx",
    "console.history": [
        "ls",
        "dir",
        "help"
    ],
    "expandedProjectPaths": [
        "worlds",
        "maps",
        "tilesets",
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/boss_map.tmx": {
            "expandedObjectLayers": [
                15,
                18
            ],
            "scale": 1,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 1497.5,
                "y": 1497
            }
        },
        "maps/devmap_1.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 606,
                "y": 769
            }
        },
        "maps/devmap_2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 12,
            "viewCenter": {
                "x": -90,
                "y": 497.33333333333326
            }
        },
        "maps/devmap_3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 235,
                "y": 867.5
            }
        },
        "maps/mountain_map.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 1,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 512,
                "y": 511.5
            }
        },
        "maps/river_map.tmx": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 0.5,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 687,
                "y": 932
            }
        },
        "maps/spawn_map.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 1586,
                "y": 699.9999999999999
            }
        },
        "maps/spawn_map_b.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 2,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 480,
                "y": 319.75
            }
        },
        "maps/spawn_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "maps/town_map.tmx": {
            "expandedObjectLayers": [
                15
            ],
            "scale": 2,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 768,
                "y": 767.75
            }
        },
        "tilesets/Refmap-A2-0-2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/Refmap-TileA5.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "tilesets/Refmap-TileB.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Refmap-TileC.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 0.75
        },
        "tilesets/Refmap-TileD.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Refmap-TileE.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Sprite-0001.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/bricks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/house_walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/pngkit_tile-png_2654326.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/spawn_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/victorian-accessories.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.75
        },
        "tilesets/victorian-garden.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/victorian-market.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/victorian-streets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/victorian-tenement.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilesets/victorian-windows-doors.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 450,
    "last.externalTilesetPath": "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/tilesets",
    "last.imagePath": "C:/Users/almin/Documents/trabajos/DAM_2/TFG/repo/TFG_GAME/assets/world/tilesets",
    "last.workingDirectory": "D:/trabajos/DAM_2_trabajos/TFG/repo/TFG_GAME/desktop",
    "last.worldFilePath": "D:/trabajos/DAM_2_trabajos/TFG/repo/TFG_GAME/assets/world/worlds",
    "loadedWorlds": [
        "D:/trabajos/DAM_2_trabajos/TFG/repo/TFG_GAME/assets/world/worlds/test.world"
    ],
    "map.height": 36,
    "map.lastUsedFormat": "tmx",
    "map.width": 36,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "maps/devmap_1.tmx",
        "maps/town_map.tmx",
        "maps/boss_map.tmx",
        "maps/spawn_map_b.tmx",
        "maps/river_map.tmx",
        "maps/mountain_map.tmx",
        "tilesets/Refmap-TileD.tsx",
        "tilesets/Refmap-TileB.tsx",
        "tilesets/spawn_tiles.tsx",
        "tilesets/victorian-market.tsx",
        "tilesets/pngkit_tile-png_2654326.tsx",
        "tilesets/house_walls.tsx"
    ],
    "project": "project_wasteland.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "maps/devmap_1.tmx",
        "maps/town_map.tmx",
        "maps/boss_map.tmx",
        "maps/spawn_map_b.tmx",
        "tilesets/house_walls.tsx",
        "tilesets/pngkit_tile-png_2654326.tsx",
        "tilesets/victorian-market.tsx",
        "tilesets/spawn_tiles.tsx",
        "tilesets/Refmap-TileB.tsx",
        "tilesets/Refmap-TileD.tsx",
        "maps/mountain_map.tmx",
        "maps/river_map.tmx"
    ],
    "resizeMap.removeObjects": true,
    "textEdit.monospace": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
